Repository: revive-adserver/revive-adserver
Catalog: plugins_repo/openXInvocationTags/plugins/etc/oxInvocationTags/_lang/po/*.po
Languages: ca, de, es, fa, he, hu, id, it, pl, tr

source: Allow Asynchronous JS Invocation Tag
de: Asynchrones JS-Invokations-Tag erlauben
it: Consenti Tag JS Asincrono

source: Allow Javascript Invocation Tag
de: Javascript Invokation-Tag erlauben
it: Consenti Tag Javascript

source: Allow iFrame Invocation Tag
de: iFrame Invokations-Tag erlauben
it: Consenti Tag iFrame

source: Allow Image Invocation Tag
de: Bild Invokations-Tag erlauben
it: Consenti Tag Immagine

source: Allow No Cookie Image Invocation Tag
de: Invokations-Tag ohne Cookie erlauben
it: Consenti Tag Immagine senza cookie

source: iFrame Tag
ca: Etiqueta d'iFrame
es: Etiqueta iFrame
fa: برچسب iFrame
hu: iFrame címke
id: iFrame Menandai
it: Tag iFrame

source: Javascript Tag
ca: Etiqueta de Javascript
es: Tag de Javascript
fa: برچسب Javascript
he: תג Javascript
hu: Javascript címke
id: Menandai Javascript
it: Tag Javascript
pl: Znacznik Javascript
tr: Javascript Etiketi

source: Interstitial or Floating DHTML Tag
de: Interstitial oder Floating DHTML Tag
fa: بینابینی یا شناوری برچسب DHTML
hu: Közbeszúrt vagy lebegő DHTML címke
id: Menandai DHTML Interstisial atau Mengambang
it: Tag DHTML interstiziale o floating

source: Style
ca: Estil
de: Stil
es: Estilo
fa: استایل
he: סגנון
hu: Stílusok
id: Gaya
it: Stile
pl: Styl
tr: Stil

source: Image Tag
ca: Etiqueta d'imatge
de: Bilder Tag
es: Tag de Imagen
fa: برچسب تصویر
he: תג התמונה
hu: Kép címke
id: Menandai Gambar
it: Tag Immagine
pl: Znacznik obrazka
tr: Görüntü Etiketi

source: No Cookie Image Tag
de: Bild-Tag ohne Cookie
fa: برچسب تصویر بدون کوکی
hu: Kép címke (Cookie nélkül)
id: Tidak ada menandai gambar cookie
it: Tag Immagine senza cookie

source: Asynchronous JS Tag
ca: Etiqueta JS asíncrona
de: Asynchroner JS Tag
es: Etiqueta JS asincrónica
id: Asinkron JS Menandai
it: Tag JS Asincrono

source: Smooth movement
ca: Moviment suau
de: Ruhige Bewegung
es: Movimiento suave
fa: حرکت صاف
he: תנועה חלקה
hu: Egyenletes mozgás
id: Gerakan halus
it: Movimento fluido
pl: Płynny ruch

source: Speed
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
fa: سرعت
he: מהירות
hu: Sebesség
id: Kecepatan
it: Velocità
pl: Prędkość
tr: Hız

source: Hide the banner when the cursor is not moving
ca: Oculta el bàner quan el cursor no es mogui
de: Verberge Banner, wenn Cursor nicht bewegt wird
es: Ocultar el banner cuando el cursor no se esta moviendo
fa: مخفی کردن بنر وقتی که مکان نما در حال حرکت نیست
he: הסתר את הבאנר כאשר הסמן אינו בתנועה
hu: A reklám elrejtése, ha a kurzor nem mozog
id: Sembunyikan banner bila Cursor tidak bergerak
it: Nascondi il banner quando il puntatore è fermo
pl: Ukryj banner kiedy kursor się nie porusza

source: Delay before banner is hidden
ca: Retard abans que el bàner s'amagui
de: Verzögerung bis zum Verbergen des Banners
fa: تاخیر قبل از مخفی شدن بنر
he: השהייה לפני שהבאנר נעלם
hu: A reklám elrejtésének késleltetése
id: Menunda sebelum banner disembunyikan
it: Nascondi dopo
pl: Opóźnienie przed ukryciem bannera

source: Transparancy of the hidden banner
ca: Transparència del bàner ocult
de: Transparenz des verborgenen Banners
es: Transparencia del banner oculto
fa: شفافیت بنر مخفی شده
he: שקיפות הבאנר הנעלם
hu: Az elrejtett reklám átlátszósága
id: Tingkat transparansi dari banner yang tersembunyi
it: Trasparenza del banner nascosto
pl: Przezroczystość ukrytego bannera

source: Horizontal shift
ca: Desplaçament horitzontal
de: Horizontal verschieben
es: Cambio horizontal
fa: انتقال افقی
he: הסטה אופקית
hu: Vízszintes eltolás
id: Penggeseran Horisontal
it: Scostamento orizzontale
pl: Przesunięcie poziome
tr: Yatay Değiştir

source: Vertical shift
ca: Desplaçament vertical
de: Vertikal verschieben
es: Cambio vertical
fa: انتقال عمودی
he: הסטה אנכית
hu: Függőleges eltolás
id: Penggeseran Vertikal
it: Scostamento verticale
pl: Przesunięcie pionowe
tr: Dikey değiştir

source: Direction
ca: Direcció
de: Richtung
es: Dirección
fa: جهت
he: כיוון
hu: Irány
id: Jurusan
it: Direzione
pl: Kierunek
tr: Yön

source: Left to right
ca: Esquerra a dreta
de: Links nach rechts
es: Derecha a Izquierda
fa: چپ به راست
he: משמאל לימין
hu: Balról jobbra
id: Dari kiri ke kanan
it: Da sinistra a destra
pl: Lewa do prawej

source: Right to left
ca: Dreta a esquerra
de: Rechts nach links
es: Izquierda a Derecha
fa: راست به چپ
he: מימין לשמאל
hu: Jobbról balra
id: Dari kanan ke kiri
it: Da destra a sinistra
pl: Prawa do lewej

source: Looping
ca: Bucle
de: Schleifen
fa: به صورت چرخشی
he: חוזר על עצמו
hu: Ismétlés
id: Memutar
it: Ripetizione
pl: Pętle
tr: Döngü

source: Always active
ca: Sempre actiu
de: Immer aktiv
es: Siempre activo
fa: همیشه فعال
he: פעיל תמידית
hu: Mindig aktív
id: Selalu aktif
it: Sempre attivo
pl: Zawsze aktywny
tr: Herzaman Aktif

source: Pause
ca: Pausa
de: Pausieren
es: Pausar
fa: توقف
he: אתנח
hu: Szünet
id: Istirahat
it: Pausa
pl: Przerwij
tr: Duraklat

source: Limited
ca: Limitat
de: Limitiert
es: Limitado
fa: محدود
he: מוגבל
hu: Korlátozott
id: Terbatas
it: Limitato
pl: Ograniczony
tr: sınırlanmış

source: Left margin
ca: Marge esquerra
de: Linker Rand
es: Margen Izquierdo
fa: حاشیه سمت چپمح
he: שוליים שמאליים
hu: Bal margó
id: Pinggiran kiri
it: Margine sinistro
pl: Lewy margines

source: Right margin
ca: Marge dret
de: Rechter Rand
es: Margen Derecho
fa: حاشیه سمت راست
he: שוליים ימניים
hu: Jobb margó
id: Pinggiran kanan
it: Margine destro
pl: Prawy margines

source: Transparent background
ca: Fons transparent
de: Transparenter Hintergrund
es: Fondo trasparente
fa: پس زمینه شفاف
he: רקע שקוף
hu: Átlátszó háttér
id: Dasar transparan
it: Sfondo trasparente
pl: Przezroczyste tło
tr: Transparan zemin

source: Background color
ca: Color de fons
de: Hintergrundfarbe
es: Color de fondo
fa: رنگ پس زمینه
he: צבע רקע
hu: Háttér színe
id: Warna dasar
it: Colore di sfondo
pl: Kolor tła
tr: Zemin Rengi

source: [Close]
ca: [Tanca]
de: [Schließen]
es: [Cerrar]
fa: [بستن]
he: [סגור]
hu: [Bezárás]
id: [Tutup]
it: [Chiudi]
pl: [Zamknij]
tr: [Kapat]

source: Alignment
ca: Alineació
de: Ausrichtung
es: Alineación
fa: تراز
he: יישור
hu: Igazítás
id: Penjajaran
it: Allinemento
pl: Wyrównanie
tr: Hiza

source: Left
ca: Esquerra
de: Links
es: Izquierda
fa: چپ
he: שמאל
hu: Balra
id: Kiri
it: Sinistra
pl: Lewa
tr: Sol

source: Center
ca: Centre
de: Zentriert
es: Centro
fa: مرکز
he: מרכז
hu: Középre
id: Tengah
it: Centrato
pl: Środek
tr: Orta

source: Right
ca: Dreta
de: Rechts
es: Derecha
fa: راست
he: ימין
hu: Jobbra
id: Kanan
it: Destra
pl: Prawa
tr: Sağ

source: Close text
ca: Text de tancar
de: Schließtext
es: Cerrar texto
fa: متن دکمه بستن
he: כיתוב להוראת סגירה
hu: Bezárás gomb felirata
id: Tutup Teks
it: Testo di chiusura
pl: Tekst zamknięcia
tr: Kapat Yazısı

source: Automatically collapse after
ca: Tancar automàticament després de
de: Automatisch einklappen nach
es: Colapsar automáticamente despues de
fa: به طور اتوماتیک متلاشی شود بعد از
he: קפל אוטומטית אחרי
hu: Automatikus összecsukás
id: Melipatkan secara otomatis setelah
it: Riduci automaticamente dopo
pl: Automatycznie schowa po
tr: Otomatik olarak aşağı at

source: Banner padding
ca: Padding del bàner
de: Banner ausfüllen
es: Padding del banner
fa: لایه گذاری بنر
he: דיפון באנר
hu: Reklámmargó
id: Isi dari Banner
it: Margini interni
pl: Odstęp bannera
tr: Banner dolgusu

source: Horizontal alignment
ca: Alineació horitzontal
de: Horizontale Ausrichtung
es: Alineación horizontal
fa: تراز افقی
he: יישור אופקי
hu: Vízszintes igazítás
id: Penjajaran Horisontal
it: Allinemento orizzontale
pl: Wyrównanie poziome
tr: Yatay hiza

source: Vertical alignment
ca: Alineació vertical
de: Vertikale Ausrichtung
es: Alineación vertical
fa: تراز عمودی
he: יישור אנכי
hu: Függőleges igazítás
id: Penjajaran Vertikal
it: Allinemento verticale
pl: Wyrównanie pionowe
tr: Dikey hiza

source: Top
ca: A dalt
de: Oben
es: Superior
fa: بالا
he: עליון
hu: Felülre
id: Atas
it: Alto
pl: Góra
tr: Üst

source: Middle
ca: Al mig
de: Mitte
es: Medio
fa: میانی
he: אמצע
hu: Középre
id: Tengah
it: Centrato
pl: Środek
tr: Orta

source: Bottom
ca: A baix
de: Unten
es: Inferior
fa: دکمه
he: תחתון
hu: Alulra
id: Bawah
it: Basso
pl: Dół
tr: Alt

source: Show close button
ca: Mostra botó de tancar
de: Anzeigen Ende-Button
es: Ver el botón de Cerrar
fa: نشان دادن دکمه [بستن]
he: הצג לחצן סגירה
hu: Bezárás gomb megjelenítése
id: Tampilkan tombol Tutup
it: Visualizza pulsante di chiusura
pl: Pokaż przycisk zamykania
tr: Kapat Butonunu Göster

source: Automatically close after
ca: Tancar automàticament després de
de: Schließt automatisch nach
es: Cerrar automáticamente despues de
fa: اتوماتیک بسته شود بعد از
he: יסגר אוטומטית אחרי
hu: Automatikus bezárás, után
id: Tutup secara otomatis setelah
it: Chiudi automaticamente dopo
pl: Automatycznie zamknij po
tr: Süre sonra otomatik kapat

source: Border color
ca: Color de la vora
de: Farbe des Randes
es: Color de borde
fa: رنگ حاشیه
he: צבע מסגרת
hu: Szegély színe
id: Warna batas
it: Colore del bordo
pl: Kolor obramowania
tr: Çerçeve Rengi

source: Popup Tag
ca: Etiqueta de finestra emergent
es: Etiqueta de Popup
fa: برچسب پنجره
hu: Popup címke
id: Menandai Popup
it: Tag popup
